(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 24)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 158.558204 89.472668)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad4)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5EB1DC05)
    (at 146.158204 89.282668 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EB35335)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EB1DC1E)
    (at 142.158204 93.282668)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EB32911)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLibKicad:OPB460N11 (layer F.Cu) (tedit 5EB179E5) (tstamp 5EB1E08D)
    (at 154.399053 88.123483)
    (path /5EB31FEB)
    (fp_text reference U1 (at -1.340849 4.309185) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPB460N11 (at 0.159151 -4.190815) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.359151 3.254185) (end 6.359151 -3.095815) (layer F.Fab) (width 0.2))
    (fp_line (start 6.359151 -3.095815) (end -6.140849 -3.095815) (layer F.Fab) (width 0.2))
    (fp_line (start 1.609151 -3.095815) (end 1.609151 3.254185) (layer F.Fab) (width 0.2))
    (fp_line (start -1.390849 -3.095815) (end -1.390849 3.254185) (layer F.Fab) (width 0.2))
    (fp_line (start -6.140849 3.254185) (end 6.359151 3.254185) (layer F.Fab) (width 0.2))
    (fp_line (start -6.140849 -3.095815) (end -6.140849 3.254185) (layer F.Fab) (width 0.2))
    (fp_line (start 6.359151 -0.940815) (end 5.784151 -0.940815) (layer F.Fab) (width 0.12))
    (fp_line (start 5.784151 -0.940815) (end 5.784151 -2.415815) (layer F.Fab) (width 0.12))
    (fp_line (start 5.784151 -2.415815) (end 1.634151 -2.415815) (layer F.Fab) (width 0.12))
    (fp_line (start 6.359151 1.409185) (end 5.759151 1.409185) (layer F.Fab) (width 0.12))
    (fp_line (start 5.759151 1.409185) (end 5.759151 2.459185) (layer F.Fab) (width 0.12))
    (fp_line (start 5.759151 2.459185) (end 1.609151 2.459185) (layer F.Fab) (width 0.12))
    (fp_line (start 7.159151 1.309185) (end 7.159151 4.309185) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.159151 4.309185) (end 3.659151 4.309185) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 4.159151 1.349185) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 4.159151 -1.202815) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -3.970849 -1.830815) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at -3.970849 0.083185) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at -3.970849 1.989185) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (gr_line (start 160.758204 79.702667) (end 138.958204 79.702667) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.958204 79.702667) (end 138.958204 96.702668) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.958204 96.702668) (end 160.758204 96.702668) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.758204 96.702668) (end 160.758204 79.702667) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.758204 91.377668) (end 160.758204 85.027668) (layer Edge.Cuts) (width 0.2))

  (segment (start 149.666205 85.530669) (end 148.520205 85.530669) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.428204 86.292668) (end 149.666205 85.530669) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.112204 83.122668) (end 142.158204 83.122668) (width 1) (layer F.Cu) (net 1))
  (segment (start 148.520205 85.530669) (end 146.112204 83.122668) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.158204 88.257668) (end 146.158204 86.759668) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.625204 86.292668) (end 150.428204 86.292668) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.158204 86.759668) (end 146.625204 86.292668) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.233204 90.307668) (end 150.428204 90.112668) (width 1) (layer B.Cu) (net 2))
  (segment (start 146.158204 90.307668) (end 150.233204 90.307668) (width 1) (layer B.Cu) (net 2))
  (segment (start 142.158204 88.202668) (end 144.143704 88.202668) (width 1) (layer F.Cu) (net 2))
  (segment (start 146.053704 90.112668) (end 150.428204 90.112668) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.143704 88.202668) (end 146.053704 90.112668) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.158204 93.282668) (end 154.748204 93.282668) (width 1) (layer F.Cu) (net 3))
  (segment (start 155.825834 93.282668) (end 154.748204 93.282668) (width 1) (layer F.Cu) (net 3))
  (segment (start 158.558204 90.550298) (end 155.825834 93.282668) (width 1) (layer F.Cu) (net 3))
  (segment (start 158.558204 89.472668) (end 158.558204 90.550298) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.396215 92.082657) (end 157.796205 87.682667) (width 1) (layer F.Cu) (net 4))
  (segment (start 157.796205 87.682667) (end 158.558204 86.920668) (width 1) (layer F.Cu) (net 4))
  (segment (start 142.158204 90.742668) (end 144.270704 90.742668) (width 1) (layer F.Cu) (net 4))
  (segment (start 145.610693 92.082657) (end 153.396215 92.082657) (width 1) (layer F.Cu) (net 4))
  (segment (start 144.270704 90.742668) (end 145.610693 92.082657) (width 1) (layer F.Cu) (net 4))
  (segment (start 142.158204 85.662668) (end 145.477204 85.662668) (width 1) (layer F.Cu) (net 5))
  (segment (start 148.021204 88.206668) (end 150.428204 88.206668) (width 1) (layer F.Cu) (net 5))
  (segment (start 145.477204 85.662668) (end 148.021204 88.206668) (width 1) (layer F.Cu) (net 5))

)
