EESchema Schematic File Version 4
LIBS:MotherBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:DRV8870DDA U11
U 1 1 5EA4B66D
P 8625 3525
F 0 "U11" H 8375 3800 50  0000 C CNN
F 1 "DRV8870DDA" H 8900 3775 50  0000 C CNN
F 2 "Package_SO:Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias" H 8725 3425 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8870.pdf" H 8375 3875 50  0001 C CNN
	1    8625 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R73
U 1 1 5EA4F03A
P 9225 3925
F 0 "R73" H 9295 3971 50  0000 L CNN
F 1 "0R" H 9295 3880 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 9155 3925 50  0001 C CNN
F 3 "~" H 9225 3925 50  0001 C CNN
	1    9225 3925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0202
U 1 1 5EA4FB33
P 9225 4175
F 0 "#PWR0202" H 9225 3925 50  0001 C CNN
F 1 "GND" H 9230 4002 50  0000 C CNN
F 2 "" H 9225 4175 50  0001 C CNN
F 3 "" H 9225 4175 50  0001 C CNN
	1    9225 4175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0203
U 1 1 5EA50121
P 8625 4175
F 0 "#PWR0203" H 8625 3925 50  0001 C CNN
F 1 "GND" H 8630 4002 50  0000 C CNN
F 2 "" H 8625 4175 50  0001 C CNN
F 3 "" H 8625 4175 50  0001 C CNN
	1    8625 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 4175 8625 3925
Wire Wire Line
	9225 4175 9225 4075
Wire Wire Line
	9225 3775 9225 3725
Wire Wire Line
	9225 3725 9025 3725
$Comp
L myLibS:+3.3V #PWR0204
U 1 1 5EA507E5
P 8125 3725
F 0 "#PWR0204" H 8125 3575 50  0001 C CNN
F 1 "+3.3V" V 8140 3853 50  0000 L CNN
F 2 "" H 8125 3725 50  0001 C CNN
F 3 "" H 8125 3725 50  0001 C CNN
	1    8125 3725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8225 3725 8125 3725
Text HLabel 7675 3425 0    50   Input ~ 0
PUMP_IN1
Text HLabel 7675 3525 0    50   Input ~ 0
PUMP_IN2
Wire Wire Line
	8225 3525 7675 3525
Wire Wire Line
	7675 3425 8225 3425
$Comp
L Device:C C59
U 1 1 5EA52D0C
P 8000 2825
F 0 "C59" H 8115 2871 50  0000 L CNN
F 1 "100nF" H 8115 2780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8038 2675 50  0001 C CNN
F 3 "~" H 8000 2825 50  0001 C CNN
	1    8000 2825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA54504
P 7675 3075
AR Path="/5EA54504" Ref="#PWR?"  Part="1" 
AR Path="/5EA4B3AF/5EA54504" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 7675 2825 50  0001 C CNN
F 1 "GND" H 7680 2902 50  0000 C CNN
F 2 "" H 7675 3075 50  0001 C CNN
F 3 "" H 7675 3075 50  0001 C CNN
	1    7675 3075
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7675 2975 7675 3075
$Comp
L Device:CP1 C?
U 1 1 5EA5450C
P 7675 2825
AR Path="/5EA5450C" Ref="C?"  Part="1" 
AR Path="/5EA4B3AF/5EA5450C" Ref="C58"  Part="1" 
F 0 "C58" H 7790 2871 50  0000 L CNN
F 1 "470uF 50V" H 7375 2725 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 7675 2825 50  0001 C CNN
F 3 "~" H 7675 2825 50  0001 C CNN
F 4 "F:9451439" H 7675 2825 50  0001 C CNN "FOURNISSEUR"
	1    7675 2825
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA54590
P 8000 3075
AR Path="/5EA54590" Ref="#PWR?"  Part="1" 
AR Path="/5EA4B3AF/5EA54590" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0207" H 8000 2825 50  0001 C CNN
F 1 "GND" H 8005 2902 50  0000 C CNN
F 2 "" H 8000 3075 50  0001 C CNN
F 3 "" H 8000 3075 50  0001 C CNN
	1    8000 3075
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7675 2600 7675 2675
Wire Wire Line
	8000 2675 8000 2600
Wire Wire Line
	8000 2975 8000 3075
$Comp
L Connector_Generic:Conn_01x02 J31
U 1 1 5EA55522
P 9775 3425
F 0 "J31" H 9855 3417 50  0000 L CNN
F 1 "Born2" H 9855 3326 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 9775 3425 50  0001 C CNN
F 3 "~" H 9775 3425 50  0001 C CNN
	1    9775 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	9575 3425 9025 3425
Wire Wire Line
	9025 3525 9575 3525
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5EA5AB8B
P 3825 2500
F 0 "Q2" H 4031 2546 50  0000 L CNN
F 1 "IRLR2908TRPBF" H 4031 2455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4025 2600 50  0001 C CNN
F 3 "~" H 3825 2500 50  0001 C CNN
F 4 "F:2468056" H 3825 2500 50  0001 C CNN "Fournisseur"
	1    3825 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0210
U 1 1 5EA5B581
P 3925 2950
F 0 "#PWR0210" H 3925 2700 50  0001 C CNN
F 1 "GND" H 3930 2777 50  0000 C CNN
F 2 "" H 3925 2950 50  0001 C CNN
F 3 "" H 3925 2950 50  0001 C CNN
	1    3925 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 2950 3925 2900
$Comp
L Device:R R72
U 1 1 5EA5BCC2
P 3525 2700
F 0 "R72" H 3455 2654 50  0000 R CNN
F 1 "100K" H 3455 2745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3455 2700 50  0001 C CNN
F 3 "~" H 3525 2700 50  0001 C CNN
	1    3525 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3525 2850 3525 2900
Wire Wire Line
	3525 2900 3925 2900
Connection ~ 3925 2900
Wire Wire Line
	3925 2900 3925 2700
Wire Wire Line
	3525 2550 3525 2500
Wire Wire Line
	3525 2500 3625 2500
$Comp
L Device:R R70
U 1 1 5EA5D17B
P 3300 2500
F 0 "R70" V 3507 2500 50  0000 C CNN
F 1 "10R" V 3416 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3230 2500 50  0001 C CNN
F 3 "~" H 3300 2500 50  0001 C CNN
	1    3300 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 2500 3525 2500
Connection ~ 3525 2500
Text HLabel 2775 2500 0    50   Input ~ 0
EVANE
Wire Wire Line
	2775 2500 3150 2500
$Comp
L Connector_Generic:Conn_01x02 J30
U 1 1 5EA5E33D
P 4425 2150
F 0 "J30" H 4505 2142 50  0000 L CNN
F 1 "Born2" H 4505 2051 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 4425 2150 50  0001 C CNN
F 3 "~" H 4425 2150 50  0001 C CNN
	1    4425 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 2300 3925 2250
Wire Wire Line
	3925 2250 4225 2250
$Comp
L Device:D D16
U 1 1 5EA5F905
P 3925 2025
F 0 "D16" V 3879 2104 50  0000 L CNN
F 1 "D" V 3970 2104 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 3925 2025 50  0001 C CNN
F 3 "~" H 3925 2025 50  0001 C CNN
	1    3925 2025
	0    1    1    0   
$EndComp
Wire Wire Line
	3925 2175 3925 2250
Connection ~ 3925 2250
$Comp
L power:+24V #PWR0211
U 1 1 5EA61D08
P 3925 1725
F 0 "#PWR0211" H 3925 1575 50  0001 C CNN
F 1 "+24V" H 3940 1898 50  0000 C CNN
F 2 "" H 3925 1725 50  0001 C CNN
F 3 "" H 3925 1725 50  0001 C CNN
	1    3925 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 1725 3925 1800
Wire Wire Line
	4225 2150 4150 2150
Wire Wire Line
	4150 2150 4150 1800
Wire Wire Line
	4150 1800 3925 1800
Connection ~ 3925 1800
Wire Wire Line
	3925 1800 3925 1875
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 5EA65C8C
P 3800 5825
F 0 "Q1" H 4006 5871 50  0000 L CNN
F 1 "IRLR2908TRPBF" H 4006 5780 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4000 5925 50  0001 C CNN
F 3 "~" H 3800 5825 50  0001 C CNN
F 4 "F:2468056" H 3800 5825 50  0001 C CNN "Fournisseur"
	1    3800 5825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0212
U 1 1 5EA65C96
P 3900 6275
F 0 "#PWR0212" H 3900 6025 50  0001 C CNN
F 1 "GND" H 3905 6102 50  0000 C CNN
F 2 "" H 3900 6275 50  0001 C CNN
F 3 "" H 3900 6275 50  0001 C CNN
	1    3900 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6275 3900 6225
$Comp
L Device:R R71
U 1 1 5EA65CA1
P 3500 6025
F 0 "R71" H 3430 5979 50  0000 R CNN
F 1 "100K" H 3430 6070 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3430 6025 50  0001 C CNN
F 3 "~" H 3500 6025 50  0001 C CNN
	1    3500 6025
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 6175 3500 6225
Wire Wire Line
	3500 6225 3900 6225
Connection ~ 3900 6225
Wire Wire Line
	3900 6225 3900 6025
Wire Wire Line
	3500 5875 3500 5825
Wire Wire Line
	3500 5825 3600 5825
$Comp
L Device:R R69
U 1 1 5EA65CB1
P 3275 5825
F 0 "R69" V 3482 5825 50  0000 C CNN
F 1 "10R" V 3391 5825 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3205 5825 50  0001 C CNN
F 3 "~" H 3275 5825 50  0001 C CNN
	1    3275 5825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3425 5825 3500 5825
Connection ~ 3500 5825
Text HLabel 2750 5825 0    50   Input ~ 0
EXTEND
Wire Wire Line
	2750 5825 3125 5825
$Comp
L Connector_Generic:Conn_01x02 J29
U 1 1 5EA65CBF
P 4400 5475
F 0 "J29" H 4480 5467 50  0000 L CNN
F 1 "Born2" H 4480 5376 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 4400 5475 50  0001 C CNN
F 3 "~" H 4400 5475 50  0001 C CNN
	1    4400 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5625 3900 5575
Wire Wire Line
	3900 5575 4200 5575
$Comp
L Device:D D15
U 1 1 5EA65CCB
P 3900 5350
F 0 "D15" V 3854 5429 50  0000 L CNN
F 1 "D" V 3945 5429 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 3900 5350 50  0001 C CNN
F 3 "~" H 3900 5350 50  0001 C CNN
	1    3900 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 5500 3900 5575
Connection ~ 3900 5575
Wire Wire Line
	4200 5475 4125 5475
Wire Wire Line
	4125 5475 4125 5125
Wire Wire Line
	4125 5125 3900 5125
Connection ~ 3900 5125
Wire Wire Line
	3900 5125 3900 5200
$Comp
L Device:Jumper_NC_Dual JP1
U 1 1 5EA6C29F
P 3900 4900
F 0 "JP1" H 3900 5139 50  0000 C CNN
F 1 "Jumper_NC_Dual" H 3900 5048 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3900 4900 50  0001 C CNN
F 3 "~" H 3900 4900 50  0001 C CNN
	1    3900 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0213
U 1 1 5EA6C7EE
P 4300 4775
F 0 "#PWR0213" H 4300 4625 50  0001 C CNN
F 1 "+24V" H 4315 4948 50  0000 C CNN
F 2 "" H 4300 4775 50  0001 C CNN
F 3 "" H 4300 4775 50  0001 C CNN
	1    4300 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4775 4300 4900
Wire Wire Line
	4300 4900 4150 4900
Wire Wire Line
	3900 5000 3900 5125
Wire Wire Line
	3525 4725 3525 4900
Wire Wire Line
	3525 4900 3650 4900
Wire Notes Line
	2100 4175 2100 6800
Wire Notes Line
	2100 6800 5400 6800
Wire Notes Line
	5400 6800 5400 4175
Wire Notes Line
	5400 4175 2100 4175
Text Notes 2175 4400 0    118  ~ 24
NM
Wire Notes Line
	2100 4450 2525 4450
Wire Notes Line
	2525 4450 2525 4175
$Comp
L Device:Jumper_NC_Dual JP2
U 1 1 5EAB5213
P 8625 2200
F 0 "JP2" H 8625 2439 50  0000 C CNN
F 1 "Jumper_NC_Dual" H 8625 2348 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8625 2200 50  0001 C CNN
F 3 "~" H 8625 2200 50  0001 C CNN
	1    8625 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0281
U 1 1 5EAB6E0B
P 9050 2025
F 0 "#PWR0281" H 9050 1875 50  0001 C CNN
F 1 "+24V" H 9065 2198 50  0000 C CNN
F 2 "" H 9050 2025 50  0001 C CNN
F 3 "" H 9050 2025 50  0001 C CNN
	1    9050 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2025 9050 2200
Wire Wire Line
	9050 2200 8875 2200
Wire Wire Line
	8375 2200 8225 2200
Wire Wire Line
	8225 2200 8225 2025
Wire Wire Line
	8625 2300 8625 2600
Wire Wire Line
	7675 2600 8000 2600
Wire Wire Line
	8000 2600 8625 2600
Connection ~ 8000 2600
Connection ~ 8625 2600
Wire Wire Line
	8625 2600 8625 3225
$Comp
L power:+12V_POW #PWR0282
U 1 1 5F080334
P 8225 2025
F 0 "#PWR0282" H 8225 1875 50  0001 C CNN
F 1 "+12V_POW" H 8240 2198 50  0000 C CNN
F 2 "" H 8225 2025 50  0001 C CNN
F 3 "" H 8225 2025 50  0001 C CNN
	1    8225 2025
	1    0    0    -1  
$EndComp
$Comp
L power:+12V_POW #PWR0283
U 1 1 5F081BAE
P 3525 4725
F 0 "#PWR0283" H 3525 4575 50  0001 C CNN
F 1 "+12V_POW" H 3540 4898 50  0000 C CNN
F 2 "" H 3525 4725 50  0001 C CNN
F 3 "" H 3525 4725 50  0001 C CNN
	1    3525 4725
	1    0    0    -1  
$EndComp
$EndSCHEMATC
