EESchema Schematic File Version 4
LIBS:MotherBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:FT230XS U?
U 1 1 5EB1D9A3
P 6775 3575
AR Path="/5EB1D9A3" Ref="U?"  Part="1" 
AR Path="/5EB1992B/5EB1D9A3" Ref="U5"  Part="1" 
F 0 "U5" H 6350 4200 50  0000 C CNN
F 1 "FT230XS" H 7175 4175 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 7225 2925 50  0001 C CNN
F 3 "http://www.ftdichip.com/Products/ICs/FT230X.html" H 6775 3575 50  0001 C CNN
	1    6775 3575
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Mini J?
U 1 1 5EB1D9A9
P 2050 3375
AR Path="/5EB1D9A9" Ref="J?"  Part="1" 
AR Path="/5EB1992B/5EB1D9A9" Ref="J13"  Part="1" 
F 0 "J13" H 2107 3842 50  0000 C CNN
F 1 "USB_B_Mini" H 2107 3751 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 2200 3325 50  0001 C CNN
F 3 "~" H 2200 3325 50  0001 C CNN
F 4 "F:1243250" H 2050 3375 50  0001 C CNN "FOURNISSEUR"
	1    2050 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5EB1E56E
P 3800 3375
F 0 "R30" H 3870 3421 50  0000 L CNN
F 1 "4K7" H 3870 3330 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3730 3375 50  0001 C CNN
F 3 "~" H 3800 3375 50  0001 C CNN
	1    3800 3375
	1    0    0    -1  
$EndComp
Text Label 8000 3675 2    50   ~ 0
VBUS_SENSE
Wire Wire Line
	8000 3675 7475 3675
$Comp
L Device:R R31
U 1 1 5EB1F135
P 3800 3775
F 0 "R31" H 3870 3821 50  0000 L CNN
F 1 "10K" H 3870 3730 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3730 3775 50  0001 C CNN
F 3 "~" H 3800 3775 50  0001 C CNN
	1    3800 3775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0176
U 1 1 5EB1F751
P 3800 3975
F 0 "#PWR0176" H 3800 3725 50  0001 C CNN
F 1 "GND" H 3805 3802 50  0000 C CNN
F 2 "" H 3800 3975 50  0001 C CNN
F 3 "" H 3800 3975 50  0001 C CNN
	1    3800 3975
	1    0    0    -1  
$EndComp
Text Label 4300 3575 2    50   ~ 0
VBUS_SENSE
Wire Wire Line
	4300 3575 3800 3575
$Comp
L Device:C C30
U 1 1 5EB20C03
P 5775 4250
F 0 "C30" H 5890 4296 50  0000 L CNN
F 1 "100nF" H 5890 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5813 4100 50  0001 C CNN
F 3 "~" H 5775 4250 50  0001 C CNN
	1    5775 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 2875 6875 2750
Wire Wire Line
	6875 2750 5775 2750
Wire Wire Line
	5775 2750 5775 3175
Wire Wire Line
	6075 3175 5775 3175
Connection ~ 5775 3175
Wire Wire Line
	5775 3175 5775 3775
Wire Wire Line
	6075 3775 5775 3775
Connection ~ 5775 3775
Wire Wire Line
	5775 3775 5775 4100
$Comp
L power:GND #PWR0205
U 1 1 5EB22C70
P 5775 4650
F 0 "#PWR0205" H 5775 4400 50  0001 C CNN
F 1 "GND" H 5780 4477 50  0000 C CNN
F 2 "" H 5775 4650 50  0001 C CNN
F 3 "" H 5775 4650 50  0001 C CNN
	1    5775 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 4650 5775 4400
$Comp
L myLibS:+3.3V #PWR0208
U 1 1 5EB231DE
P 6675 2525
F 0 "#PWR0208" H 6675 2375 50  0001 C CNN
F 1 "+3.3V" H 6690 2698 50  0000 C CNN
F 2 "" H 6675 2525 50  0001 C CNN
F 3 "" H 6675 2525 50  0001 C CNN
	1    6675 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 2525 6675 2875
$Comp
L power:GND #PWR0209
U 1 1 5EB23B7A
P 6675 4650
F 0 "#PWR0209" H 6675 4400 50  0001 C CNN
F 1 "GND" H 6680 4477 50  0000 C CNN
F 2 "" H 6675 4650 50  0001 C CNN
F 3 "" H 6675 4650 50  0001 C CNN
	1    6675 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0214
U 1 1 5EB24284
P 6875 4650
F 0 "#PWR0214" H 6875 4400 50  0001 C CNN
F 1 "GND" H 6880 4477 50  0000 C CNN
F 2 "" H 6875 4650 50  0001 C CNN
F 3 "" H 6875 4650 50  0001 C CNN
	1    6875 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 4650 6875 4275
Wire Wire Line
	6675 4275 6675 4650
$Comp
L Device:C C28
U 1 1 5EB2504C
P 2575 3700
F 0 "C28" H 2600 3800 50  0000 L CNN
F 1 "47pF" V 2425 3625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2613 3550 50  0001 C CNN
F 3 "~" H 2575 3700 50  0001 C CNN
	1    2575 3700
	1    0    0    -1  
$EndComp
Text Label 3400 3375 2    50   ~ 0
DP
Text Label 3400 3475 2    50   ~ 0
DM
Wire Wire Line
	3400 3475 3300 3475
Wire Wire Line
	3300 3375 3400 3375
$Comp
L Device:C C29
U 1 1 5EB28863
P 2925 3700
F 0 "C29" H 2950 3800 50  0000 L CNN
F 1 "47pF" V 2775 3625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2963 3550 50  0001 C CNN
F 3 "~" H 2925 3700 50  0001 C CNN
	1    2925 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5EB28FC6
P 3150 3475
F 0 "R29" V 3150 3475 50  0000 C CNN
F 1 "22R" V 3034 3475 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3080 3475 50  0001 C CNN
F 3 "~" H 3150 3475 50  0001 C CNN
	1    3150 3475
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R28
U 1 1 5EB29671
P 3150 3375
F 0 "R28" V 3150 3375 50  0000 C CNN
F 1 "22R" V 3034 3375 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3080 3375 50  0001 C CNN
F 3 "~" H 3150 3375 50  0001 C CNN
	1    3150 3375
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 3375 2575 3375
Wire Wire Line
	2575 3550 2575 3375
Wire Wire Line
	2925 3550 2925 3475
Text Label 5925 3575 0    50   ~ 0
DP
Wire Wire Line
	5925 3575 6075 3575
Text Label 5925 3475 0    50   ~ 0
DM
Wire Wire Line
	5925 3475 6075 3475
$Comp
L power:GND #PWR0233
U 1 1 5EB2E91C
P 2575 3975
F 0 "#PWR0233" H 2575 3725 50  0001 C CNN
F 1 "GND" H 2580 3802 50  0000 C CNN
F 2 "" H 2575 3975 50  0001 C CNN
F 3 "" H 2575 3975 50  0001 C CNN
	1    2575 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 3975 2575 3850
$Comp
L power:GND #PWR0234
U 1 1 5EB2F0E2
P 2925 3975
F 0 "#PWR0234" H 2925 3725 50  0001 C CNN
F 1 "GND" H 2930 3802 50  0000 C CNN
F 2 "" H 2925 3975 50  0001 C CNN
F 3 "" H 2925 3975 50  0001 C CNN
	1    2925 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 3975 2925 3850
$Comp
L power:GND #PWR0235
U 1 1 5EB2F8E6
P 2050 3975
F 0 "#PWR0235" H 2050 3725 50  0001 C CNN
F 1 "GND" H 2100 3800 50  0000 C CNN
F 2 "" H 2050 3975 50  0001 C CNN
F 3 "" H 2050 3975 50  0001 C CNN
	1    2050 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3975 2050 3775
$Comp
L power:GND #PWR0236
U 1 1 5EB30522
P 1950 3975
F 0 "#PWR0236" H 1950 3725 50  0001 C CNN
F 1 "GND" H 1925 3800 50  0000 C CNN
F 2 "" H 1950 3975 50  0001 C CNN
F 3 "" H 1950 3975 50  0001 C CNN
	1    1950 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3975 1950 3775
Connection ~ 2575 3375
Wire Wire Line
	2575 3375 3000 3375
Connection ~ 2925 3475
Wire Wire Line
	2925 3475 2350 3475
Wire Wire Line
	2925 3475 3000 3475
Wire Wire Line
	3800 3175 3800 3225
Wire Wire Line
	2350 3175 3800 3175
Wire Wire Line
	3800 3525 3800 3575
Connection ~ 3800 3575
Wire Wire Line
	3800 3575 3800 3625
Wire Wire Line
	3800 3975 3800 3925
Text HLabel 8050 3175 2    50   Output ~ 0
TX_PC
Text HLabel 8050 3275 2    50   Input ~ 0
RX_PC
Wire Wire Line
	8050 3275 7475 3275
Wire Wire Line
	7475 3175 8050 3175
Text HLabel 8050 3475 2    50   Input ~ 0
~CTS~
Text HLabel 8050 3375 2    50   Output ~ 0
~RTS~
Wire Wire Line
	8050 3375 7475 3375
Wire Wire Line
	7475 3475 8050 3475
$Comp
L Device:LED D4
U 1 1 5EB4257E
P 8850 3525
F 0 "D4" V 8889 3408 50  0000 R CNN
F 1 "LED" V 8798 3408 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" H 8850 3525 50  0001 C CNN
F 3 "~" H 8850 3525 50  0001 C CNN
	1    8850 3525
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5EB435C6
P 9175 3525
F 0 "D5" V 9214 3408 50  0000 R CNN
F 1 "LED" V 9123 3408 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" H 9175 3525 50  0001 C CNN
F 3 "~" H 9175 3525 50  0001 C CNN
	1    9175 3525
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R32
U 1 1 5EB438C9
P 8850 3175
F 0 "R32" H 8920 3221 50  0000 L CNN
F 1 "1K" H 8920 3130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8780 3175 50  0001 C CNN
F 3 "~" H 8850 3175 50  0001 C CNN
	1    8850 3175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5EB43FFC
P 9175 3175
F 0 "R33" H 9245 3221 50  0000 L CNN
F 1 "1K" H 9245 3130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9105 3175 50  0001 C CNN
F 3 "~" H 9175 3175 50  0001 C CNN
	1    9175 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3675 8850 3775
Wire Wire Line
	8850 3775 7475 3775
Wire Wire Line
	7475 3875 9175 3875
Wire Wire Line
	9175 3875 9175 3675
Wire Wire Line
	8850 3325 8850 3375
Wire Wire Line
	9175 3325 9175 3375
$Comp
L myLibS:+3.3V #PWR0237
U 1 1 5EB465CB
P 8850 2975
F 0 "#PWR0237" H 8850 2825 50  0001 C CNN
F 1 "+3.3V" H 8865 3148 50  0000 C CNN
F 2 "" H 8850 2975 50  0001 C CNN
F 3 "" H 8850 2975 50  0001 C CNN
	1    8850 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2975 8850 3025
$Comp
L myLibS:+3.3V #PWR0238
U 1 1 5EB474F8
P 9175 2975
F 0 "#PWR0238" H 9175 2825 50  0001 C CNN
F 1 "+3.3V" H 9190 3148 50  0000 C CNN
F 2 "" H 9175 2975 50  0001 C CNN
F 3 "" H 9175 2975 50  0001 C CNN
	1    9175 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9175 2975 9175 3025
Text Notes 8725 3450 0    50   ~ 0
RX
Text Notes 9075 3450 0    50   ~ 0
TX
$Comp
L Device:C C60
U 1 1 5EA7DEAF
P 7150 2350
F 0 "C60" H 7265 2396 50  0000 L CNN
F 1 "100nF" H 7265 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7188 2200 50  0001 C CNN
F 3 "~" H 7150 2350 50  0001 C CNN
	1    7150 2350
	1    0    0    -1  
$EndComp
$Comp
L myLibS:+3.3V #PWR0284
U 1 1 5EA7E55C
P 7150 2150
F 0 "#PWR0284" H 7150 2000 50  0001 C CNN
F 1 "+3.3V" H 7165 2323 50  0000 C CNN
F 2 "" H 7150 2150 50  0001 C CNN
F 3 "" H 7150 2150 50  0001 C CNN
	1    7150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2150 7150 2200
$Comp
L power:GND #PWR0285
U 1 1 5EA7F2BD
P 7150 2550
F 0 "#PWR0285" H 7150 2300 50  0001 C CNN
F 1 "GND" H 7155 2377 50  0000 C CNN
F 2 "" H 7150 2550 50  0001 C CNN
F 3 "" H 7150 2550 50  0001 C CNN
	1    7150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2550 7150 2500
$EndSCHEMATC
