(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 5)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 67.595 76.875)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 Earth)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5EB182E8)
    (at 71.095 86.125 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5EB1CAAB)
    (fp_text reference J1 (at 3.81 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5EB18314)
    (at 263.845 86.125 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5EB1B991)
    (fp_text reference J2 (at 3.81 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5EB1CF19)
    (at 71.595 80.875)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5EB1E363)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
  )

  (module MountingHole:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5EB1CF29)
    (at 71.595 98.875)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5EB1E80F)
    (attr virtual)
    (fp_text reference H2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 5 Earth))
  )

  (module MountingHole:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5EB1CF39)
    (at 167.595 98.875)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5EB1ED7D)
    (attr virtual)
    (fp_text reference H3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
  )

  (module MountingHole:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5EB1CF49)
    (at 263.595 98.875)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5EB1F2C4)
    (attr virtual)
    (fp_text reference H4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 5 Earth))
  )

  (module MountingHole:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5EB1CF59)
    (at 167.595 80.875)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5EB1F0CF)
    (attr virtual)
    (fp_text reference H5 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
  )

  (module MountingHole:MountingHole_3mm_Pad_Via (layer F.Cu) (tedit 56DDBED4) (tstamp 5EB1CF69)
    (at 263.595 80.875)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5EB1EF77)
    (attr virtual)
    (fp_text reference H6 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 -2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -1.59099 -1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at -1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 2.25) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 1.59099 1.59099) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 2.25 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 5 Earth))
  )

  (gr_line (start 267.595 76.875) (end 267.595 102.875) (layer Edge.Cuts) (width 0.05) (tstamp 5EB1D13C))
  (gr_line (start 267.595 76.875) (end 67.595 76.875) (layer Edge.Cuts) (width 0.05) (tstamp 5EB18584))
  (gr_line (start 67.595 102.875) (end 267.595 102.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.595 76.875) (end 67.595 102.875) (layer Edge.Cuts) (width 0.05))

  (segment (start 263.845 86.125) (end 71.095 86.125) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 73.695 88.665) (end 263.845 88.665) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 71.095 88.665) (end 73.695 88.665) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 263.845 91.205) (end 71.095 91.205) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 71.095 93.745) (end 263.845 93.745) (width 1.5) (layer F.Cu) (net 4))

  (zone (net 5) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.595 75.875) (xy 268.595 75.875) (xy 268.595 103.875) (xy 66.595 103.875)
      )
    )
    (filled_polygon
      (pts
        (xy 69.061662 78.336005) (xy 71.595 80.869343) (xy 74.128338 78.336005) (xy 74.014589 78.15) (xy 165.175411 78.15)
        (xy 165.061662 78.336005) (xy 167.595 80.869343) (xy 170.128338 78.336005) (xy 170.014589 78.15) (xy 261.175411 78.15)
        (xy 261.061662 78.336005) (xy 263.595 80.869343) (xy 266.128338 78.336005) (xy 266.014589 78.15) (xy 266.32 78.15)
        (xy 266.32 78.455411) (xy 266.133995 78.341662) (xy 263.600657 80.875) (xy 266.133995 83.408338) (xy 266.32 83.294589)
        (xy 266.320001 96.455411) (xy 266.133995 96.341662) (xy 263.600657 98.875) (xy 266.133995 101.408338) (xy 266.320001 101.294588)
        (xy 266.320001 101.6) (xy 266.014589 101.6) (xy 266.128338 101.413995) (xy 263.595 98.880657) (xy 261.061662 101.413995)
        (xy 261.175411 101.6) (xy 170.014589 101.6) (xy 170.128338 101.413995) (xy 167.595 98.880657) (xy 165.061662 101.413995)
        (xy 165.175411 101.6) (xy 74.014589 101.6) (xy 74.128338 101.413995) (xy 71.595 98.880657) (xy 69.061662 101.413995)
        (xy 69.175411 101.6) (xy 68.87 101.6) (xy 68.87 101.294589) (xy 69.056005 101.408338) (xy 71.589343 98.875)
        (xy 71.600657 98.875) (xy 74.133995 101.408338) (xy 74.652346 101.091347) (xy 75.025988 100.452302) (xy 75.267779 99.752643)
        (xy 75.368427 99.019255) (xy 75.351107 98.730745) (xy 163.821573 98.730745) (xy 163.865935 99.469675) (xy 164.053603 100.185753)
        (xy 164.377366 100.85146) (xy 164.537654 101.091347) (xy 165.056005 101.408338) (xy 167.589343 98.875) (xy 167.600657 98.875)
        (xy 170.133995 101.408338) (xy 170.652346 101.091347) (xy 171.025988 100.452302) (xy 171.267779 99.752643) (xy 171.368427 99.019255)
        (xy 171.351107 98.730745) (xy 259.821573 98.730745) (xy 259.865935 99.469675) (xy 260.053603 100.185753) (xy 260.377366 100.85146)
        (xy 260.537654 101.091347) (xy 261.056005 101.408338) (xy 263.589343 98.875) (xy 261.056005 96.341662) (xy 260.537654 96.658653)
        (xy 260.164012 97.297698) (xy 259.922221 97.997357) (xy 259.821573 98.730745) (xy 171.351107 98.730745) (xy 171.324065 98.280325)
        (xy 171.136397 97.564247) (xy 170.812634 96.89854) (xy 170.652346 96.658653) (xy 170.133995 96.341662) (xy 167.600657 98.875)
        (xy 167.589343 98.875) (xy 165.056005 96.341662) (xy 164.537654 96.658653) (xy 164.164012 97.297698) (xy 163.922221 97.997357)
        (xy 163.821573 98.730745) (xy 75.351107 98.730745) (xy 75.324065 98.280325) (xy 75.136397 97.564247) (xy 74.812634 96.89854)
        (xy 74.652346 96.658653) (xy 74.133995 96.341662) (xy 71.600657 98.875) (xy 71.589343 98.875) (xy 69.056005 96.341662)
        (xy 68.87 96.455411) (xy 68.87 94.47154) (xy 68.896899 94.560214) (xy 69.093756 94.928507) (xy 69.358681 95.251319)
        (xy 69.681493 95.516244) (xy 69.78974 95.574104) (xy 69.61854 95.657366) (xy 69.378653 95.817654) (xy 69.061662 96.336005)
        (xy 71.595 98.869343) (xy 74.128338 96.336005) (xy 73.811347 95.817654) (xy 73.687086 95.745) (xy 165.487387 95.745)
        (xy 165.378653 95.817654) (xy 165.061662 96.336005) (xy 167.595 98.869343) (xy 170.128338 96.336005) (xy 169.811347 95.817654)
        (xy 169.687086 95.745) (xy 261.487387 95.745) (xy 261.378653 95.817654) (xy 261.061662 96.336005) (xy 263.595 98.869343)
        (xy 266.128338 96.336005) (xy 265.811347 95.817654) (xy 265.27404 95.503497) (xy 265.581319 95.251319) (xy 265.846244 94.928507)
        (xy 266.043101 94.560214) (xy 266.164325 94.160593) (xy 266.205257 93.745) (xy 266.164325 93.329407) (xy 266.043101 92.929786)
        (xy 265.846244 92.561493) (xy 265.775261 92.475) (xy 265.846244 92.388507) (xy 266.043101 92.020214) (xy 266.164325 91.620593)
        (xy 266.205257 91.205) (xy 266.164325 90.789407) (xy 266.043101 90.389786) (xy 265.846244 90.021493) (xy 265.775261 89.935)
        (xy 265.846244 89.848507) (xy 266.043101 89.480214) (xy 266.164325 89.080593) (xy 266.205257 88.665) (xy 266.164325 88.249407)
        (xy 266.043101 87.849786) (xy 265.918517 87.616706) (xy 265.947233 87.581716) (xy 266.086407 87.32134) (xy 266.17211 87.038816)
        (xy 266.201048 86.745001) (xy 266.201048 85.504999) (xy 266.17211 85.211184) (xy 266.086407 84.92866) (xy 265.947233 84.668284)
        (xy 265.759937 84.440063) (xy 265.531716 84.252767) (xy 265.393789 84.179043) (xy 265.57146 84.092634) (xy 265.811347 83.932346)
        (xy 266.128338 83.413995) (xy 263.595 80.880657) (xy 261.061662 83.413995) (xy 261.378653 83.932346) (xy 261.708152 84.125)
        (xy 169.50491 84.125) (xy 169.57146 84.092634) (xy 169.811347 83.932346) (xy 170.128338 83.413995) (xy 167.595 80.880657)
        (xy 165.061662 83.413995) (xy 165.378653 83.932346) (xy 165.708152 84.125) (xy 73.50491 84.125) (xy 73.57146 84.092634)
        (xy 73.811347 83.932346) (xy 74.128338 83.413995) (xy 71.595 80.880657) (xy 69.061662 83.413995) (xy 69.378653 83.932346)
        (xy 69.681816 84.109602) (xy 69.66866 84.113593) (xy 69.408284 84.252767) (xy 69.180063 84.440063) (xy 68.992767 84.668284)
        (xy 68.87 84.897965) (xy 68.87 83.294589) (xy 69.056005 83.408338) (xy 71.589343 80.875) (xy 71.600657 80.875)
        (xy 74.133995 83.408338) (xy 74.652346 83.091347) (xy 75.025988 82.452302) (xy 75.267779 81.752643) (xy 75.368427 81.019255)
        (xy 75.351107 80.730745) (xy 163.821573 80.730745) (xy 163.865935 81.469675) (xy 164.053603 82.185753) (xy 164.377366 82.85146)
        (xy 164.537654 83.091347) (xy 165.056005 83.408338) (xy 167.589343 80.875) (xy 167.600657 80.875) (xy 170.133995 83.408338)
        (xy 170.652346 83.091347) (xy 171.025988 82.452302) (xy 171.267779 81.752643) (xy 171.368427 81.019255) (xy 171.351107 80.730745)
        (xy 259.821573 80.730745) (xy 259.865935 81.469675) (xy 260.053603 82.185753) (xy 260.377366 82.85146) (xy 260.537654 83.091347)
        (xy 261.056005 83.408338) (xy 263.589343 80.875) (xy 261.056005 78.341662) (xy 260.537654 78.658653) (xy 260.164012 79.297698)
        (xy 259.922221 79.997357) (xy 259.821573 80.730745) (xy 171.351107 80.730745) (xy 171.324065 80.280325) (xy 171.136397 79.564247)
        (xy 170.812634 78.89854) (xy 170.652346 78.658653) (xy 170.133995 78.341662) (xy 167.600657 80.875) (xy 167.589343 80.875)
        (xy 165.056005 78.341662) (xy 164.537654 78.658653) (xy 164.164012 79.297698) (xy 163.922221 79.997357) (xy 163.821573 80.730745)
        (xy 75.351107 80.730745) (xy 75.324065 80.280325) (xy 75.136397 79.564247) (xy 74.812634 78.89854) (xy 74.652346 78.658653)
        (xy 74.133995 78.341662) (xy 71.600657 80.875) (xy 71.589343 80.875) (xy 69.056005 78.341662) (xy 68.87 78.455411)
        (xy 68.87 78.15) (xy 69.175411 78.15)
      )
    )
  )
  (zone (net 5) (net_name Earth) (layer B.Cu) (tstamp 5EB1D267) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.595 75.875) (xy 268.595 75.875) (xy 268.595 103.875) (xy 66.595 103.875)
      )
    )
    (filled_polygon
      (pts
        (xy 69.061662 78.336005) (xy 71.595 80.869343) (xy 74.128338 78.336005) (xy 74.014589 78.15) (xy 165.175411 78.15)
        (xy 165.061662 78.336005) (xy 167.595 80.869343) (xy 170.128338 78.336005) (xy 170.014589 78.15) (xy 261.175411 78.15)
        (xy 261.061662 78.336005) (xy 263.595 80.869343) (xy 266.128338 78.336005) (xy 266.014589 78.15) (xy 266.32 78.15)
        (xy 266.32 78.455411) (xy 266.133995 78.341662) (xy 263.600657 80.875) (xy 266.133995 83.408338) (xy 266.32 83.294589)
        (xy 266.320001 96.455411) (xy 266.133995 96.341662) (xy 263.600657 98.875) (xy 266.133995 101.408338) (xy 266.320001 101.294588)
        (xy 266.320001 101.6) (xy 266.014589 101.6) (xy 266.128338 101.413995) (xy 263.595 98.880657) (xy 261.061662 101.413995)
        (xy 261.175411 101.6) (xy 170.014589 101.6) (xy 170.128338 101.413995) (xy 167.595 98.880657) (xy 165.061662 101.413995)
        (xy 165.175411 101.6) (xy 74.014589 101.6) (xy 74.128338 101.413995) (xy 71.595 98.880657) (xy 69.061662 101.413995)
        (xy 69.175411 101.6) (xy 68.87 101.6) (xy 68.87 101.294589) (xy 69.056005 101.408338) (xy 71.589343 98.875)
        (xy 71.600657 98.875) (xy 74.133995 101.408338) (xy 74.652346 101.091347) (xy 75.025988 100.452302) (xy 75.267779 99.752643)
        (xy 75.368427 99.019255) (xy 75.351107 98.730745) (xy 163.821573 98.730745) (xy 163.865935 99.469675) (xy 164.053603 100.185753)
        (xy 164.377366 100.85146) (xy 164.537654 101.091347) (xy 165.056005 101.408338) (xy 167.589343 98.875) (xy 167.600657 98.875)
        (xy 170.133995 101.408338) (xy 170.652346 101.091347) (xy 171.025988 100.452302) (xy 171.267779 99.752643) (xy 171.368427 99.019255)
        (xy 171.351107 98.730745) (xy 259.821573 98.730745) (xy 259.865935 99.469675) (xy 260.053603 100.185753) (xy 260.377366 100.85146)
        (xy 260.537654 101.091347) (xy 261.056005 101.408338) (xy 263.589343 98.875) (xy 261.056005 96.341662) (xy 260.537654 96.658653)
        (xy 260.164012 97.297698) (xy 259.922221 97.997357) (xy 259.821573 98.730745) (xy 171.351107 98.730745) (xy 171.324065 98.280325)
        (xy 171.136397 97.564247) (xy 170.812634 96.89854) (xy 170.652346 96.658653) (xy 170.133995 96.341662) (xy 167.600657 98.875)
        (xy 167.589343 98.875) (xy 165.056005 96.341662) (xy 164.537654 96.658653) (xy 164.164012 97.297698) (xy 163.922221 97.997357)
        (xy 163.821573 98.730745) (xy 75.351107 98.730745) (xy 75.324065 98.280325) (xy 75.136397 97.564247) (xy 74.812634 96.89854)
        (xy 74.652346 96.658653) (xy 74.133995 96.341662) (xy 71.600657 98.875) (xy 71.589343 98.875) (xy 69.056005 96.341662)
        (xy 68.87 96.455411) (xy 68.87 94.47154) (xy 68.896899 94.560214) (xy 69.093756 94.928507) (xy 69.358681 95.251319)
        (xy 69.681493 95.516244) (xy 69.78974 95.574104) (xy 69.61854 95.657366) (xy 69.378653 95.817654) (xy 69.061662 96.336005)
        (xy 71.595 98.869343) (xy 74.128338 96.336005) (xy 165.061662 96.336005) (xy 167.595 98.869343) (xy 170.128338 96.336005)
        (xy 169.811347 95.817654) (xy 169.172302 95.444012) (xy 168.472643 95.202221) (xy 167.739255 95.101573) (xy 167.000325 95.145935)
        (xy 166.284247 95.333603) (xy 165.61854 95.657366) (xy 165.378653 95.817654) (xy 165.061662 96.336005) (xy 74.128338 96.336005)
        (xy 73.811347 95.817654) (xy 73.172302 95.444012) (xy 72.767136 95.303993) (xy 72.831319 95.251319) (xy 73.096244 94.928507)
        (xy 73.293101 94.560214) (xy 73.414325 94.160593) (xy 73.455257 93.745) (xy 73.414325 93.329407) (xy 73.293101 92.929786)
        (xy 73.096244 92.561493) (xy 73.025261 92.475) (xy 73.096244 92.388507) (xy 73.293101 92.020214) (xy 73.414325 91.620593)
        (xy 73.455257 91.205) (xy 73.414325 90.789407) (xy 73.293101 90.389786) (xy 73.096244 90.021493) (xy 73.025261 89.935)
        (xy 73.096244 89.848507) (xy 73.293101 89.480214) (xy 73.414325 89.080593) (xy 73.455257 88.665) (xy 73.414325 88.249407)
        (xy 73.293101 87.849786) (xy 73.168517 87.616706) (xy 73.197233 87.581716) (xy 73.336407 87.32134) (xy 73.42211 87.038816)
        (xy 73.451048 86.745001) (xy 73.451048 85.504999) (xy 73.42211 85.211184) (xy 73.336407 84.92866) (xy 73.197233 84.668284)
        (xy 73.009937 84.440063) (xy 72.953063 84.393388) (xy 73.57146 84.092634) (xy 73.811347 83.932346) (xy 74.128338 83.413995)
        (xy 165.061662 83.413995) (xy 165.378653 83.932346) (xy 166.017698 84.305988) (xy 166.717357 84.547779) (xy 167.450745 84.648427)
        (xy 168.189675 84.604065) (xy 168.905753 84.416397) (xy 169.57146 84.092634) (xy 169.811347 83.932346) (xy 170.128338 83.413995)
        (xy 261.061662 83.413995) (xy 261.378653 83.932346) (xy 262.017698 84.305988) (xy 262.070992 84.324406) (xy 261.930063 84.440063)
        (xy 261.742767 84.668284) (xy 261.603593 84.92866) (xy 261.51789 85.211184) (xy 261.488952 85.504999) (xy 261.488952 86.745001)
        (xy 261.51789 87.038816) (xy 261.603593 87.32134) (xy 261.742767 87.581716) (xy 261.771483 87.616706) (xy 261.646899 87.849786)
        (xy 261.525675 88.249407) (xy 261.484743 88.665) (xy 261.525675 89.080593) (xy 261.646899 89.480214) (xy 261.843756 89.848507)
        (xy 261.914739 89.935) (xy 261.843756 90.021493) (xy 261.646899 90.389786) (xy 261.525675 90.789407) (xy 261.484743 91.205)
        (xy 261.525675 91.620593) (xy 261.646899 92.020214) (xy 261.843756 92.388507) (xy 261.914739 92.475) (xy 261.843756 92.561493)
        (xy 261.646899 92.929786) (xy 261.525675 93.329407) (xy 261.484743 93.745) (xy 261.525675 94.160593) (xy 261.646899 94.560214)
        (xy 261.843756 94.928507) (xy 262.108681 95.251319) (xy 262.236965 95.356599) (xy 261.61854 95.657366) (xy 261.378653 95.817654)
        (xy 261.061662 96.336005) (xy 263.595 98.869343) (xy 266.128338 96.336005) (xy 265.811347 95.817654) (xy 265.27404 95.503497)
        (xy 265.581319 95.251319) (xy 265.846244 94.928507) (xy 266.043101 94.560214) (xy 266.164325 94.160593) (xy 266.205257 93.745)
        (xy 266.164325 93.329407) (xy 266.043101 92.929786) (xy 265.846244 92.561493) (xy 265.775261 92.475) (xy 265.846244 92.388507)
        (xy 266.043101 92.020214) (xy 266.164325 91.620593) (xy 266.205257 91.205) (xy 266.164325 90.789407) (xy 266.043101 90.389786)
        (xy 265.846244 90.021493) (xy 265.775261 89.935) (xy 265.846244 89.848507) (xy 266.043101 89.480214) (xy 266.164325 89.080593)
        (xy 266.205257 88.665) (xy 266.164325 88.249407) (xy 266.043101 87.849786) (xy 265.918517 87.616706) (xy 265.947233 87.581716)
        (xy 266.086407 87.32134) (xy 266.17211 87.038816) (xy 266.201048 86.745001) (xy 266.201048 85.504999) (xy 266.17211 85.211184)
        (xy 266.086407 84.92866) (xy 265.947233 84.668284) (xy 265.759937 84.440063) (xy 265.531716 84.252767) (xy 265.393789 84.179043)
        (xy 265.57146 84.092634) (xy 265.811347 83.932346) (xy 266.128338 83.413995) (xy 263.595 80.880657) (xy 261.061662 83.413995)
        (xy 170.128338 83.413995) (xy 167.595 80.880657) (xy 165.061662 83.413995) (xy 74.128338 83.413995) (xy 71.595 80.880657)
        (xy 69.061662 83.413995) (xy 69.378653 83.932346) (xy 69.681816 84.109602) (xy 69.66866 84.113593) (xy 69.408284 84.252767)
        (xy 69.180063 84.440063) (xy 68.992767 84.668284) (xy 68.87 84.897965) (xy 68.87 83.294589) (xy 69.056005 83.408338)
        (xy 71.589343 80.875) (xy 71.600657 80.875) (xy 74.133995 83.408338) (xy 74.652346 83.091347) (xy 75.025988 82.452302)
        (xy 75.267779 81.752643) (xy 75.368427 81.019255) (xy 75.351107 80.730745) (xy 163.821573 80.730745) (xy 163.865935 81.469675)
        (xy 164.053603 82.185753) (xy 164.377366 82.85146) (xy 164.537654 83.091347) (xy 165.056005 83.408338) (xy 167.589343 80.875)
        (xy 167.600657 80.875) (xy 170.133995 83.408338) (xy 170.652346 83.091347) (xy 171.025988 82.452302) (xy 171.267779 81.752643)
        (xy 171.368427 81.019255) (xy 171.351107 80.730745) (xy 259.821573 80.730745) (xy 259.865935 81.469675) (xy 260.053603 82.185753)
        (xy 260.377366 82.85146) (xy 260.537654 83.091347) (xy 261.056005 83.408338) (xy 263.589343 80.875) (xy 261.056005 78.341662)
        (xy 260.537654 78.658653) (xy 260.164012 79.297698) (xy 259.922221 79.997357) (xy 259.821573 80.730745) (xy 171.351107 80.730745)
        (xy 171.324065 80.280325) (xy 171.136397 79.564247) (xy 170.812634 78.89854) (xy 170.652346 78.658653) (xy 170.133995 78.341662)
        (xy 167.600657 80.875) (xy 167.589343 80.875) (xy 165.056005 78.341662) (xy 164.537654 78.658653) (xy 164.164012 79.297698)
        (xy 163.922221 79.997357) (xy 163.821573 80.730745) (xy 75.351107 80.730745) (xy 75.324065 80.280325) (xy 75.136397 79.564247)
        (xy 74.812634 78.89854) (xy 74.652346 78.658653) (xy 74.133995 78.341662) (xy 71.600657 80.875) (xy 71.589343 80.875)
        (xy 69.056005 78.341662) (xy 68.87 78.455411) (xy 68.87 78.15) (xy 69.175411 78.15)
      )
    )
  )
)
