EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5EB16E3A
P 1400 2150
F 0 "J?" H 1318 2467 50  0000 C CNN
F 1 "Conn_01x04" H 1318 2376 50  0000 C CNN
F 2 "" H 1400 2150 50  0001 C CNN
F 3 "~" H 1400 2150 50  0001 C CNN
	1    1400 2150
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5EB17425
P 2750 2150
F 0 "J?" H 2830 2142 50  0000 L CNN
F 1 "Conn_01x04" H 2830 2051 50  0000 L CNN
F 2 "" H 2750 2150 50  0001 C CNN
F 3 "~" H 2750 2150 50  0001 C CNN
	1    2750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2050 1600 2050
Wire Wire Line
	2550 2150 1600 2150
Wire Wire Line
	2550 2250 1600 2250
Wire Wire Line
	2550 2350 1600 2350
$EndSCHEMATC
