53420225803620
MyLibKicad
8Micro-MaTch


0
8
8
MyLibKicad
ABPMRRV015PD2A3


0
6
6
MyLibKicad
BGA STD 115


0
3
1
MyLibKicad
BNCCoud


0
3
2
MyLibKicad
Barette_femelle_2X08_2.54
Double row, low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch
samtec socket strip tht dual
0
16
16
MyLibKicad
CAP_VAR_GKU


0
2
2
MyLibKicad
CR2032_HOLDER


0
2
2
MyLibKicad
CSECT


0
2
2
MyLibKicad
EVQPF_SWITCH_ANGLE


0
4
2
MyLibKicad
FFC_30_P0.5


0
32
30
MyLibKicad
FSM2JSMA


0
4
2
MyLibKicad
HCM1001


0
8
8
MyLibKicad
LED_4014


0
2
2
MyLibKicad
LS220


0
2
2
MyLibKicad
MCSD54-120MU


0
2
2
MyLibKicad
None


0
0
0
MyLibKicad
ON_OFF_PANEL


0
2
2
MyLibKicad
POLYFUSE_AHEF1000


0
2
2
MyLibKicad
POLYFUSE_MF-R500


0
2
2
MyLibKicad
Poly_Bourns_S1


0
2
2
MyLibKicad
Poly_Bourns_S2


0
2
2
MyLibKicad
RELJS1


0
5
5
MyLibKicad
RELJW2SN


0
8
8
MyLibKicad
ROT_SWI_4


0
8
8
MyLibKicad
SDL-116-X-XX_2x08
Double row, low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch
samtec socket strip tht dual
0
16
16
MyLibKicad
SSC_DIP


0
8
8
MyLibKicad
SWITCH_EVQPL


0
6
2
MyLibKicad
TO-263-2_DISSIP
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
5
3
MyLibKicad
VCNL3040_HAND


0
24
8
MyLibKicad
VIS2.5-5


0
1
1
MyLibKicad
VIS3-6.5


0
1
1
MyLibKicad
inducSpeVeil


0
2
2
MyLibKicad
logo_OXILEC


0
0
0
MyLibKicad
logo_OXILEC_cartoucheA


0
0
0
